<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <style>
      body {
        font-family: Georgia;
      }

      p {
        color: #a52a2a;
      }

      h1,
      h2,
      h3,
      h4,
      p {
        text-align: center;
        line-height: 30px;
      }

      h1 {
        color: red;
      }

      h3 {
        color: black;
      }

      a {
        color: rgb(0, 255, 0);
        text-decoration: none;
      }

      button {
        background-color: white;
        color: blueviolet;
      }

      textarea {
        color: #000;
      }
    </style>
  </head>
  <body style="background-color: wheat">
    <!--PoemName-->
    <h1>Ozymandias</h1>
    <!--Poet'sName-->
    <h3>byPercyByssheShelley</h3>
    <!--Poem-->
    <p>
      Imetatravellerfromanantiqueland,<br />Whosaid—“Twovastandtrunklesslegsofstone<br />Standinthedesert....Nearthem,onthesand,<br />
      Halfsunkashatteredvisagelies,whosefrown,<br />Andwrinkledlip,andsneerofcoldcommand,<br />Tellthatitssculptorwellthosepassionsread<br />Whichyetsurvive,stampedontheselifelessthings,<br />Thehandthatmockedthem,andtheheartthatfed;<br />Andonthepedestal,thesewordsappear:<br />MynameisOzymandias,KingofKings;<br />LookonmyWorks,yeMighty,anddespair!<br />Nothingbesideremains.Roundthedecay<br />OfthatcolossalWreck,boundlessandbare<br />Theloneandlevelsandsstretchfaraway.”<br />
    </p>
    <hr />
    <h4>
      Read up more about the poem on
      <a href="https://en.wikipedia.org/wiki/Ozymandias">Wikipedia</a>
    </h4>
    <textarea placeholder="Leave your comments here..."></textarea><br />
    <br />
    <button>Comment</button>
  </body>
</html>
